# Server configuration
# Change these URLs to update all services
API_URL=http://54.82.161.75:8000
FRONTEND_URL=https://resume-flow.xyz
NEXT_PUBLIC_API_URL=https://resume-flow.xyz/api
AUTH_SECRET=656b789ee183a77e8b01bab3666c14ce
